<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo 07</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */


            background: black url(Imagens/wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover;
        }

        main {
            background-color: antiquewhite;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid navy;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum, dolorem nostrum inventore porro repellendus reprehenderit sequi, quae saepe repellat consectetur voluptatem velit quaerat magni, distinctio dolores. Assumenda, et quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere rem, ad reprehenderit ratione qui dolor est vel eveniet architecto error. Minima quia adipisci facilis nam animi officia, amet voluptate reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias facere architecto et consequatur reiciendis animi, aut voluptates nulla nobis ut deserunt, aperiam cum, magnam adipisci dolore accusantium unde assumenda ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis error molestiae, recusandae quo est ea dolores quae aspernatur quibusdam placeat, sequi, at voluptatum velit asperiores? Nesciunt laborum perspiciatis corporis quam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium architecto deserunt dolorum laudantium ut ipsum rerum vel quibusdam obcaecati cum dolor, excepturi pariatur ipsa commodi omnis repellat, aliquam provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem maiores quisquam cumque fuga, est blanditiis accusamus deleniti harum voluptas labore. Fuga corrupti nostrum pariatur quam id autem, consequatur recusandae similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, in. A accusantium velit culpa doloribus, asperiores eius debitis dolore praesentium tenetur sunt molestiae? Ipsam, necessitatibus? Saepe voluptate numquam similique ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In itaque perferendis ad, corrupti architecto quod asperiores autem mollitia quibusdam repellendus expedita error consequatur nemo numquam officiis incidunt at, cum alias?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem distinctio provident incidunt tempora ab amet commodi, harum excepturi iste, ad quis odio placeat officia maiores cumque iusto, quibusdam iure animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque cupiditate ab sunt temporibus in natus, distinctio id mollitia commodi nihil, dicta neque esse vero consectetur vel! Voluptatum nisi nihil aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempora excepturi rerum deserunt beatae repudiandae ex ullam, qui explicabo consequatur temporibus quaerat corrupti dolore ab est minus reprehenderit, molestias aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla cumque ullam, tenetur provident soluta est quasi sed sint dolores, error veniam exercitationem, ipsa minima commodi vitae mollitia voluptas cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatum impedit perspiciatis totam vitae nihil cupiditate natus placeat voluptatem id a minus facilis temporibus, dignissimos possimus laudantium molestiae. Temporibus, dolores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut laboriosam, fugit obcaecati libero ipsam non ab nihil quam alias omnis, error porro ratione sapiente quia dolores molestias officia in vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum doloremque veniam quisquam rerum ex dignissimos ullam impedit, esse repellat doloribus iure veritatis quod dolores voluptate officia. Quod, rem voluptate.</p>
    </main>
</body>
</html>